apiVersion: v2
appVersion: "1.0"
dependencies:
- condition: eric-enm-common-helmchart-library.enabled
  name: eric-enm-common-helmchart-library
  repository: https://arm.epk.ericsson.se/artifactory/proj-enm-helm/
  version: 1.51.0-2
description: A Helm chart for mplanerouterpolicy
name: eric-enmsg-mplanerouterpolicy
version: 1.59.0-24
